html, body, p, ul, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

body {
  font-size: 0.875rem;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  * {
    box-sizing: border-box;
    font-family: "Roboto", "Helvetica", "Microsoft Yahei", "Arial", sans-serif;
  }
}